compras/src/main/resources/graphql/compra.graphqls

type Compra {
    id:ID!
    quantidade:Int!
    status:String!
    cliente:Cliente!
    produto:Produto!
}

type CompraRelatorio {
    compraId:ID!
    cliente:String!
    produto:String!
    quantidade:Int!
}

input CompraInput {
    id:ID
    quantidade:Int!
    status:String!
    clienteId:ID!
    produtoId:ID!
}

extend type Query {
    compra(id:ID!):Compra
    compras(page:Int = 0, size:Int = 2):[Compra]!
    comprasRelatorio:[CompraRelatorio]!
}

extend type Mutation {
    salvarCompra(input:CompraInput!):Compra!
    deletarCompra(id:ID!):Boolean!
}